server:
  port: 9100

spring:
  thymeleaf:
    cache: false
    prefix: file:C:/web screen/  # 設定去哪個資料夾找html檔案
    suffix: .html
    encoding: UTF-8
    mode: HTML5
  servlet:
    multipart:
      enabled: true               # Enable multipart uploads
      file-size-threshold: 2MB    # Threshold after which files are written to disk.
      max-file-size: 1000MB       # Max file size -> change it to accept more zip file
      max-request-size: 1000MB    # Max Request Size

## File Storage Properties
# change this path to store the file which we upload
file.upload-dir: ./uploads/zip_File

# search upzip folder's path for file pom.xml and read it
#  ex: src/main/resources/test/Graduate_Project-master/pom.xml
folder:
  unzip_path: uploads/unzip_File
  path: ./uploads
  json_path: uploads/json_file


